REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_GET_LAPTOPS_ENDPOINT=/get-laptops
REACT_APP_GET_CART_ENDPOINT=/get-cart
REACT_APP_DELETE_CART_ENDPOINT=/delete-cart
REACT_APP_ADD_ONE_ENDPOINT=/add-one
REACT_APP_DELETE_ONE_ENDPOINT=/delete-one
